.whyUsSection {
  display: flex;
  flex-direction: column;
  padding: 4.8rem 7.2rem;
  row-gap: 4rem;
  background-color: var(--bg-inverse-color);
}

.whyUsCardsContainer {
  display: flex;
  column-gap: 2.4rem;
  justify-content: center;
}

/* Media Query for Mobile Screens */
@media (max-width: 768px) {
  .whyUsSection {
    padding: 2.4rem 1.6rem;
  }

  .whyUsTextContent h1 {
    text-align: center;
  }

  .whyUsTextContent h2 {
    text-align: center;
  }

  .whyUsCardsContainer {
    flex-direction: column;
    row-gap: 2.4rem;
    column-gap: 0;
  }
}
